# GymManagementApp1

./: GymManagementApp-NETCORE.sln  README.md
GymApp.CORE/: GymApp.CORE.csproj
GymApp.CORE/Entities/: Client.cs  Payment.cs
GymApp.CORE/Interfaces/: IClientServices.cs
GymApp.Infrastructure/: GymApp.Infrastructure.csproj  GymDbContext.cs
GymApp.Infrastructure/Implementation/: ClientServices.cs
GymApp.Infrastructure/Migrations/: 20200516013331_Create GymDb_Core database.Designer.cs  20200516013331_Create GymDb_Core database.cs  20200516013811_update GymDb_Core database.Designer.cs  20200516013811_update GymDb_Core database.cs  20200518225015_Add IdPaymentOnGoing column.Designer.cs  20200518225015_Add IdPaymentOnGoing column.cs  20200519222651_update tables.Designer.cs  20200519222651_update tables.cs  20200519234610_update tables clients and payments.Designer.cs  20200519234610_update tables clients and payments.cs  GymDbContextModelSnapshot.cs
GymManagementApp-NETCORE/: GymManagementApp-NETCORE.csproj  Program.cs  Startup.cs  appsettings.json  package-lock.json
GymManagementApp-NETCORE/Common/: Helper.cs
GymManagementApp-NETCORE/Controllers/: ClientController.cs
GymManagementApp-NETCORE/Models/: ErrorViewModel.cs
GymManagementApp-NETCORE/Properties/: launchSettings.json
GymManagementApp-NETCORE/Views/: _ViewImports.cshtml
GymManagementApp-NETCORE/Views/Client/: CreateClient.cshtml  List.cshtml
GymManagementApp-NETCORE/Views/Shared/: _Layout.cshtml  _ViewListClients.cshtml
GymManagementApp-NETCORE/wwwroot/css/: site.css
GymManagementApp-NETCORE/wwwroot/js/: ListClientsEvents.js  site.js
